# TikTok API のリフレッシュ用
TIKTOK_CLIENT_ID="7493061298511413249"
TIKTOK_CLIENT_SECRET="6eda48ddfdda858b36d9d2aa372d935e3bc00510"
TIKTOK_GRANT_TYPE="refresh_token"
TIKTOK_REFRESH_TOKEN="rft.CslojPD1YXKPpesdWDAjvkbNnRLzYPZXCBgURn3uaycclJNJ1GAbD0X0Irac!5268.va"
TIKTOK_BUSINESS_ID="-000GlCTHa4_dkqLBG4sczTYmZgmNGSRXF3j"
SPREADSHEET_ID = "1IA4LaHgI_BZZMpvtBxTbHqpMwTuKxzId_QWzGD_PpYE"
SERVICE_ACCOUNT_FILE = '../.seacrets/isentropic-now-457219-t2-ffcae5667fbe.json' # <--- あなたのファイルパスに修正
PROJECT_ID = 'isentropic-now-457219-t2' # <--- あなたのGCPプロジェクトIDに修正
DATASET_ID = 'TikTok_insight_tool'     # <--- あなたのデータセットIDに修正
  
PROFILE_SHEET = '1IA4LaHgI_BZZMpvtBxTbHqpMwTuKxzId_QWzGD_PpYE'